appname = testBeego
httpport = 7001
runmode = dev


db_type = "sqlite3"
#mysql配置
[mysql]
db_alias = "default"
db_name = "Lottery61BS"
db_user = "root"
db_port = 3306
db_charset = "utf8"
db_host = "127.0.0.1"
db_pwd = "root"

[sqlite3]
db_name = "conf/Lottery61BS.db"

[lang]
types=en-US|zh-CN
names=English|简体中文

#日志配置
[logs]
#"emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7
level = 7

#cache配置
[cache]
#redis
redis_host = "127.0.0.1:6379"
redis_password = ""

#过期时间
cache_expire = 10
