Request URL: https://wy34n50v57-cs2.cs111.vip/index.php?controller=Mob_CreateOrderM&action=Suborder&is_ajax=json
Request Method: POST
Status Code: 200
Remote Address: 127.0.0.1:1081
Referrer Policy: no-referrer-when-downgrade
access-control-allow-credentials: true
access-control-allow-headers: Authorization,Keep-Alive,User-Agent,X-Requested-With,Cache-Control,Content-Type
access-control-allow-methods: GET,POST,OPTIONS
access-control-allow-origin: https://wy34n50v57-cs2.cs111.vip
access-control-max-age: 1728000
cache-control: no-store, no-cache, must-revalidate
content-encoding: gzip
content-type: text/html; charset=utf-8
date: Tue, 10 Jan 2023 09:34:23 GMT
expires: Thu, 19 Nov 1981 08:52:00 GMT
pragma: no-cache
server: nginx
status: 200
vary: Accept-Encoding
x-powered-by: PHP/7.4.21
:authority: wy34n50v57-cs2.cs111.vip
:method: POST
:path: /index.php?controller=Mob_CreateOrderM&action=Suborder&is_ajax=json
:scheme: https
accept: application/json, text/plain, */*
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9
content-length: 251
content-type: application/x-www-form-urlencoded
cookie: PHPSESSID=rgnnn2t8kfobv0btm7ovgul3h9; LoginUid=225036
origin: https://wy34n50v57-cs2.cs111.vip
referer: https://wy34n50v57-cs2.cs111.vip/html/h6/
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-origin
user-agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
controller: Mob_CreateOrderM
action: Suborder
is_ajax: json
lotcode: bjamlh_tm
rows: [{"tid":"64129","balls":"01","cash":"1","rate":"48"},{"tid":"64130","balls":"02","cash":"1","rate":"48"}]
cycleid: 2023-010

//------------------------
{"code":"ok","msg":"操作成功","data":{"orders":[{"order_id":"756517673","toplotid":"23","lotcode":"bjamlh_tm","cycleid":"2023-010","open_id":"69766622","show_id":"r201017342338863003","depiction":"01","user_id":"225036","item_id":"64129","lottery_id":"1975","rate":48,"cash":"1.00","balls":"01","balls_type":"T","is_win":"0","region":"A","created":"1673343263","stype":"0","state":"0","outcome":"0","stk6":"-100","rbt6":"1.93","rbs6":"0.0193","lotname":"特码B","tname":"01","username":"uc01","ushowname":"本级","group_id":"6","result":0,"result2":47.0193,"zfresult":0,"ustock":-100,"urebate":0.02,"ucash":-100,"desc":"澳门六合彩 2023-010 期  <span class=\"red\">特码B<\/span>  01","toplotname":"澳门六合彩","zfrebate":-1.93,"created2":"01-10 17:34:23","cycleid_ds":"d","isautozf":0},{"order_id":"756517674","toplotid":"23","lotcode":"bjamlh_tm","cycleid":"2023-010","open_id":"69766622","show_id":"r201017342374954289","depiction":"02","user_id":"225036","item_id":"64130","lottery_id":"1975","rate":48,"cash":"1.00","balls":"02","balls_type":"T","is_win":"0","region":"A","created":"1673343263","stype":"0","state":"0","outcome":"0","stk6":"-100","rbt6":"1.93","rbs6":"0.0193","lotname":"特码B","tname":"02","username":"uc01","ushowname":"本级","group_id":"6","result":0,"result2":47.0193,"zfresult":0,"ustock":-100,"urebate":0.02,"ucash":-100,"desc":"澳门六合彩 2023-010 期  <span class=\"red\">特码B<\/span>  02","toplotname":"澳门六合彩","zfrebate":-1.93,"created2":"01-10 17:34:23","cycleid_ds":"d","isautozf":0}],"sum":{"cnt":2,"sum":2},"cycleid":"澳门六合彩[2023-010]"}}

